<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donate Discount | Донат в мобильные игры</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/burger.css">
	<link rel="stylesheet" href="css/preloader.css">
	<link rel="stylesheet" href="css/responsive-body.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
</head>
<body>
	<div id="preloader" class="preloader">
		<p class="loader-text">
			Пожалуйста, подождите
		</p>
		<div id="cube-loader">
		    <div class="caption">
		      <div class="cube-loader">
		        <div class="cube loader-1"></div>
		        <div class="cube loader-2"></div>
		        <div class="cube loader-4"></div>
		        <div class="cube loader-3"></div>
		      </div>
		    </div>
		 </div>
	</div>
	<div class="nav">
		<!-- <a href="#" class="nav__trigger">
	       	 <div class="bars"></div>
		</a> -->   
	    <div class="nav__content">
	        <nav class="nav__list">
	            <ul>
	                <li class="nav__item">
	                	<a href="index.html">
	                		Главная
	                	</a>
	                </li>
	                <li class="nav__item">
	                	<a href="index-works.html">
	                		Наши работы
	                	</a>
	                </li>
	                <li class="nav__item">
	                	<a href="index-reviews.html">
	                		Отзывы
	                	</a>
	                </li>
	                <li class="nav__item">
	                	<a href="index-information.html">
	                		Информация
	                	</a>
	                </li>
	                <li class="nav__item">
	                	<a href="index-support.html">
	                		Поддержка
	                	</a>
	                </li>
	            </ul>
	        </nav>
	    </div>    
	</div>
	<header id="header" class="header">
		<div class="container">
			<div class="header-content">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="logo">
					</a>
				</div>
				<a href="#" class="nav__trigger">
	       			 <div class="bars"></div>
				</a> 
				<nav>
					<ul class="menu">
						<li class="menu__item">
							<a href="index.html" class="menu__link menu__active">
								Главная
							</a>
						</li>
						<li class="menu__item">
							<a href="index-works.html" class="menu__link">
								Наши работы
							</a>
						</li>
						<li class="menu__item">
							<a href="index-reviews.html" class="menu__link">
								Отзывы
							</a>
						</li>
						<li class="menu__item">
							<a href="index-information.html" class="menu__link">
								Информация
							</a>
						</li>
						<li class="menu__item">
							<a href="index-support.html" class="menu__link">
								Поддержка
							</a>
						</li>
					</ul>
				</nav>
				<a href="index-games.html" class="btn btn-body">
					Купить валюту!
				</a>
			</div>
		</div>
	</header>
	<section id="donate-mob" class="donate-mob">
		<div class="slider-bg">
			<div class="slider-bg__first">
				<div class="offer">
					<h1 class="donate-mob__title">
						Донат в мобильные игры
					</h1>
					<a href="index-games.html" class="btn  btn-b btn-2">
						Купить валюту!
					</a>
					
				</div>
			</div>
			<div class="slider-bg__second">
				<div class="offer">
					<h1 class="donate-mob__title">
						Нужен донат в игру ? 
					</h1>
					<a href="index-games.html" class="btn btn-b btn-2">
						Купить валюту!
					</a>
				</div>
			</div>
			<div class="slider-bg__third">
				<div class="offer">
					<h1 class="donate-mob__title">
						Донат -50% для
						новых клиентов
					</h1>
					<a href="index-games.html" class="btn btn-b btn-2">
						Купить валюту!
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="cheap-donate" class="cheap-donate">
		<div class="container">
			<h1 class="section-title">
				Только у нас <span>донат дешевле</span> <br>
				чем у разработчиков
			</h1>
			<p class="section-desk">
				Наша команда donate-discount состоит их опытных специалистов, у нас вы можете приобрести донат в любые онлайн игpы без боязни блокиpовки учетной записи.
				Почему стоит покупать донат именно у нас, а не у разработчиков? Вопрос, который задают часто. Потому что мы против того, чтобы разработчики зарабатывали огромные суммы на ваших увлечениях. Мы хотим дать вам возможность получать удовольствие от игры за минимальные вклады.
			</p>
			<div class="partners-list">
				<div class="partners-list__item">
					<img src="img/partners1.png" alt="#1">
				</div>
				<div class="partners-list__item">
					<img src="img/partners2.png" alt="#1">
				</div>
				<div class="partners-list__item">
					<img src="img/partners3.png" alt="#1">
				</div>
				<div class="partners-list__item">
					<img src="img/partners4.png" alt="#1">
				</div>
				<div class="partners-list__item">
					<img src="img/partners5.png" alt="#1">
				</div>
				<div class="partners-list__item">
					<img src="img/partners6.png" alt="#1">
				</div>
			</div>
		</div>
	</section>
	<section id="game-discount" class="game-discount">
		<div class="container">
			<div class="game-discount__wrapper">
				<div class="game-discount__left">
					<img src="img/hero.png" alt="hero">
				</div>
				<div class="game-discount__right">
					<h2>
						DONATE DISCOUNT: ДОНАТ В ОНЛАЙН <br>
						МОБИЛЬНЫЕ ИГPЫ ДЕШЕВО!
					</h2>
					<a href="index-games.html" class="btn btn3">
						Купить валюту!
					</a>
					<div class="screen-slider">
						<div class="screen-slider__item">
							<a data-fancybox="gallery" href="img/slider-screen.jpg">
								<img class="screen-slider__img" src="img/slider-screen.jpg" alt="#">
							</a>
						</div>
						<div class="screen-slider__item">
							<a data-fancybox="gallery" href="img/slider-screen2.jpg">
								<img class="screen-slider__img" src="img/slider-screen2.jpg" alt="#">
							</a>
						</div>
						<div class="screen-slider__item">
							<a data-fancybox="gallery" href="img/slider-screen3.jpg">
								<img class="screen-slider__img" src="img/slider-screen3.jpg" alt="#">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="we-numbers" class="we-numbers">
		<div class="container">
			<h1 class="section-title">
				Мы в цифрах
			</h1>
			<div class="numbers-list">
				<div class="numbers-list__item">
					<h2>16</h2>
					<p>
						<span>Игр,</span> в которых мы работаем
					</p>
				</div>
				<div class="numbers-list__item">
					<h2>57</h2>
					<p>
						Постоянных <br> <span>клиентов</span>
					</p>
				</div>
				<div class="numbers-list__item">
					<h2>32</h2>
					<p>
						<span>Розыгрыша</span> <br> 
						на донат
					</p>
				</div>
				<div class="numbers-list__item">
					<h2>17</h2>
					<p>
						<span>Сотрудников</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="bans" class="bans">
		<div class="container">
			<h1 class="section-title">
				Заголовок про баны
			</h1>
			<p class="section-desk">
				Наша команда donate-discount состоит их опытных специалистов, у нас вы можете приобрести донат в любые онлайн игpы без боязни блокиpовки учетной записи.
			</p>
			<div class="gallery-list">
				<div class="gallery-list__first">
					<div class="gallery-list__item">
						<img src="img/img1.png" alt="#">
					</div>
					<div class="gallery-list__item">
						<img src="img/img2.png" alt="#">
					</div>
					<div class="gallery-list__item">
						<img src="img/img3.png" alt="#">
					</div>
				</div>
				<div class="gallery-list__second">
					<div class="gallery-list__item">
						<img src="img/img4.png" alt="#">
					</div>
					<div class="gallery-list__item">
						<img src="img/img5.png" alt="#">
					</div>
					<div class="gallery-list__item">
						<img src="img/img6.png" alt="#">
					</div>
				</div>
			</div>
			<a href="index-games.html" class="btn btn-2">
				Купить валюту!
			</a>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-content__item">
					<div class="logo2">
						<a href="index.html">
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="footer-content__item">
					<div class="donate-test">
						<p>
							DONATE DISCOUNT 2020
						</p>
					</div>
				</div>
				<div class="footer-content__item">
					<div class="links">
						<p>
							Служба поддержки - donatediscount@mail.ru
						</p>
						<a data-fancybox="gallery" href="img/rights.png">
							Пользовательское соглашение
						</a>
						<a data-fancybox="gallery" href="img/rights.png">
							Политика конфиденциальности
						</a>
						<p>
							Москва, Большой Сухаревский переулок, 19с1, <br>
							Бизнес-Центр “Алёновский”, 2 этаж, офис 46
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	
	<script>
		document.body.onload = function() {

			setTimeout(function() {
				var preloader = document.getElementById('preloader');
				if(!preloader.classList.contains('done') ) {
					preloader.classList.add('done');
				}
			}, 1000);

		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js'></script>
	<script src="js/burger.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/slick.min.js"></script>
</body>
</html>